.main{
    display: grid;
    grid-template-rows: 1fr 3fr 10fr;
}
.nav-bar{
    border:2px solid rgb(0, 0, 255);
    background-color: #0057a3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:40px;
    margin-top: -14px;
    
    
}
.icons{
    width:150px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 60px;
}
.navigations{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr 1fr;
    grid-gap:-50px;
    height: 30px;
    margin: 10px;
}
.navigations a{ 
    color: rgb(255, 255,255);
    font-size: 17px;
    text-decoration: none;
    border-right: 3px solid white;
    padding-right: 7px;

}

.navigations a:hover{
    color: #FFD500;
}
.services{
    height:100px;
    display:grid;
    grid-template-columns : 1fr 2fr;  


}
.menu{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    height: 60px;
    margin-top: 0px;
    padding-top: 40px;
    grid-gap: 10px;
    
    
}
.menu a{
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    border-radius: 30px 0 30px 0;
   

    
}
.menu a:hover{
    background-color: #FFD500;

}
.logo-true{
    height:60px;
    margin-top: 20px;
    margin-left: 40px;
}
.home a{
    border-bottom: 2px solid #FFD500;
}
.rdb{
    width:100%;
    height:auto;
    margin-top: -30px;
}